{
  "name": "control-room-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test tests/control-room.spec.ts",
    "screenshots": "playwright test tests/screenshots.spec.ts --project=chromium-laptop"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
